; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="JogoNovo"
run/main_scene="uid://dovxrqk5wmfwk"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="res://icon.svg"
run/fps=60
run/disable_vsync=false

[display]

window/size/viewport_width=1800
window/size/viewport_height=900

[dotnet]

project/assembly_name="JogoNovo"

[editor]

movie_writer/disable_vsync=true
movie_writer/fps=300

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
